<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/main_profile_pic"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/ic_baseline_account_circleo">
        </com.mikhaellopez.circularimageview.CircularImageView>

        <TextView
            android:id="@+id/main_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="John Smith"
            android:textColor="@color/Orange"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/main_email"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="Email address:"
            android:textColor="#80FF5722" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/EditProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/EditProfileView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_person_" />

        <TextView
            android:id="@+id/EditProfileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set User Profile"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/addcarelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/addcareview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_phone_24" />

        <TextView
            android:id="@+id/addcaretext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add CareTaker Number"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginLeft="7dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/settingslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_settings" />

        <TextView
            android:id="@+id/Settingstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginLeft="7dp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ActiveStatuslayout"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="90dp"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/activeStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACTIVE STATUS"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/statusswitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginLeft="100dp"
            android:layout_marginEnd="50dp"
            android:buttonTint="#4CAF50"
            android:paddingLeft="200dp"
            android:switchPadding="10dp"
            android:thumb="@drawable/thumb"
            android:thumbTint="#F44336"
            android:track="@drawable/track" />

    </LinearLayout>




</LinearLayout>